<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="icon" type="image/x-icon" href="img/741e8333-9299-4e52-89b6-78edf789e9ae.png">
    <title>Igor Diogo</title>
</head>
<body>
    <menu>
        <a class="botaoMenu" href="index.html">Sobre</a>
        <a class="botaoMenu" href="projetos.html">Projetos</a>
        <a class="botaoMenu menuAtivo" href="contato.html">Contato</a>
    </menu>
    <main>
        <h1 id="titulo">Contato</h1>
        <p id="descricao">Sinta-se à vontade para entrar em contato <br id="quebraLinhaDesc">por meio de qualquer uma das plataformas abaixo</p>

        <table id="redesSociais">
            <tr class="linha">
                <td class="coluna icon"><i class="fa-solid fa-envelope"></i> </td>
                <td class="coluna redeSocialColumn">Email</td>
                <td class="coluna">igordiogo1314@gmail.com</td>
            </tr>
            <tr class="linha">
                <td class="coluna icon"><i class="fa-brands fa-whatsapp"></i></td>
                <td class="coluna redeSocialColumn">Whatsapp</td>
                <td class="coluna">+55 98 98479-0715</td>
            </tr>
            <tr class="linha">
                <td class="coluna icon"><i class="fa-brands fa-discord"></i></td>
                <td class="coluna redeSocialColumn">Discord</td>
                <td class="coluna">@igor_0014</td>
            </tr>
            <tr class="linha">
                <td class="coluna icon"><i class="fa-brands fa-github"></i></td>
                <td class="coluna redeSocialColumn">GitHub</td>
                <td class="coluna"><a href="https://github.com/igordiogo2022">igordiogo2022</a></td>
            </tr>
            <tr class="linha">
                <td class="coluna icon"><i class="fa-brands fa-facebook"></i></td>
                <td class="coluna redeSocialColumn">Facebook</td>
                <td class="coluna"><a href="https://www.facebook.com/share/16iHb9PeD1/">Igor Diogo Silva</a></td>
            </tr>
            <tr class="linha">
                <td class="coluna icon"><i class="fa-brands fa-instagram"></i></td>
                <td class="coluna redeSocialColumn">Instagram</td>
                <td class="coluna"><a href="https://www.instagram.com/_igor0014/">_igor0014</a></td>
            </tr>
        </table>
</main>
    <script src="https://kit.fontawesome.com/3802d20ec1.js" crossorigin="anonymous"></script>
</body>
</html>